# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tj/isroilov/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/isroilov/testapp/model/: Configs.kt
app/src/main/java/tj/isroilov/testapp/model/database/: AppRoomDatabase.kt  BaseDao.kt
app/src/main/java/tj/isroilov/testapp/model/entity/: BaseConverter.kt  BaseEntity.kt
app/src/main/java/tj/isroilov/testapp/model/network/: AppNetworkAPI.kt
app/src/main/java/tj/isroilov/testapp/model/repository/: EntityRepository.kt
app/src/main/java/tj/isroilov/testapp/utils/: Extentions.kt
app/src/main/java/tj/isroilov/testapp/view/: MainActivity.kt  MainAdapter.kt  MainListener.kt
app/src/main/java/tj/isroilov/testapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_train.xml  ic_walk.xml
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/tj/isroilov/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
